/* === Основные стили === */
body, html {
    margin: 0;
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #eef4f9;
    color: #333;
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
}

#content {
    flex: 1;
}

.container {
    width: 95%;
    max-width: 1600px;
    margin: 0 auto;
}

/* === Шапка === */
header {
    background-color: #1976d2;
    padding: 20px 0;
    color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
}

.logo-img {
    height: 50px;
    object-fit: contain;
    margin-right: 10px;
    vertical-align: middle;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 12px; /* расстояние между логотипом и счетчиком */
}


.apartment-counter-box {
    display: inline-block;
    margin: 10px 0 30px 0;
    padding: 8px 18px;
    background-color: #f0fdf4;
    color: #256029;
    border-left: 6px solid #22c55e;
    border-radius: 6px;
    font-size: 16px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}


.apartment-count {
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 0.3px;
}


.admin-btn {
    background-color: #ffffff;
    color: #007bff; /* синий текст */
    border: 2px solid #007bff;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-decoration: none;
  }
  
  .admin-btn:hover {
    background-color: #e0e0e0;
    
  }

/* === Блок фильтров === */
.filters-bar {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 12px;
    margin: 30px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Верхние фильтры в 2 ряда */
.filters-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

/* Фильтр-группы */
.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    margin-bottom: 6px;
    font-size: 17px;
    color: #333;
    font-weight: bolder;
}

.filter-group input,
.filter-group select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 17px;
    width: 100%;
}



/* Нижние чекбоксы */
.filters-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 20px;
}

.filter-checkbox-group {
    flex: 1 1 auto;
    
}

.filter-checkbox-group label {
    font-size: 16px;
    font-weight: bold;
}

.checkboxes {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    margin-top: 10px;
}

.checkboxes label {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 6px;
}

/* Кнопка фильтрации */
#filter-btn {
    background-color: #1976d2;
    color: white;
    padding: 14px 28px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    flex-shrink: 0;
}


#reset-btn {
    background-color: #ccc; 
    color: #333;
    padding: 14px 28px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    flex-shrink: 0;
}

#filter-btn:hover {
    background-color: #1565c0;
}

#reset-btn:hover {
    background-color: #acacac;
}



/* Напись No Object */
.no-results {
    text-align: center;
    padding: 40px;
    font-size: 2rem;
    color: #666;
}

.hidden {
    display: none;
}


/* === Каталог объектов === */
.properties {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 50px;
}

/* === Карточки недвижимости === */
.property-card {
    background-color: #ffffff;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    transition: transform 0.3s, box-shadow 0.3s;
    min-height: 300px;
    
}

.property-card.hidden {
    display: none !important;
}

.property-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.property-card img {
    width: 40%;
    object-fit: cover;
    height: 100%;
    border-right: 1px solid #eee;
}

.info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.info h3 {
    margin: 0;
    font-size: 22px;
    font-weight: bold;
    color: #222;
}

.info p {
    margin: 5px 0;
    font-size: 15px;
    color: #555;
}

.info p strong {
    color: #333;
}

.detail-btn {
    align-self: flex-start;
    padding: 10px 20px;
    background-color: #1976d2;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.detail-btn:hover {
    background-color: #1565c0;
}

.actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 5px 0 0;
    min-width: 60px;
}


.favorite-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.favorite-btn .heart-icon {
    width: 40px;
    height: 40px;
    transition: transform 0.2s ease;
}

.favorite-btn:hover .heart-icon {
    transform: scale(1.1);
}

/* === Футер === */
footer {
    background-color: #1976d2;
    color: white;
    text-align: center;
    padding: 18px 0;
    font-size: 14px;
}


/* Слайдер фото */
.photo-slider {
    position: relative;
    width: 30%;
    height: 300px;
    overflow: hidden;
    border-bottom: 1px solid #eee;
    margin: auto;
}

.photo-slider img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: opacity 0.5s ease;
}

.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.4);
    color: white;
    border: none;
    font-size: 24px;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 2;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.prev-btn:hover, .next-btn:hover {
    background-color: rgba(0,0,0,0.7);
}


/* Preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 5px solid #ccc;
    border-top-color: #333;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

.hidden {
    display: none;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}



/* Всплывающее окно */
#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    padding: 12px 18px;
    border-radius: 8px;
    font-size: 30px;
    color: white;
    animation: fadeInOut 4s ease forwards;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    opacity: 0;
    transform: translateY(-10px);
}

.toast-success {
    background-color: #28a745;
}

.toast-error {
    background-color: #dc3545;
}

@keyframes fadeInOut {
    0%   { opacity: 0; transform: translateY(-10px); }
    10%  { opacity: 1; transform: translateY(0); }
    90%  { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-10px); }
}


/* Адаптивность */
@media (max-width: 800px) {

    .property-card:hover {
        transform: none;
        box-shadow: none;
    }

    .filters-top {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .property-card {
        height: auto;
        flex-direction: column;
    }

    .photo-slider{
        width: 100%;
        height: 400px;
    }

    .property-card img {
        width: 100%;
        height: 100%;
        border-right: none;
        border-bottom: 1px solid #eee;
    }
}

@media (max-width: 768px) {

    .property-card:hover {
        transform: none;
        box-shadow: none;
    }

    .header-container {
        flex-direction: column;
        gap: 10px;
    }

    .logo-container {
        flex-direction: column;
        align-items: center;
    }

    .filter-button-group #filter-btn{
        margin-bottom: 20px;
    }

    .filters-bar {
        padding: 20px;
        gap: 16px;
    }

    .filters-top {
        grid-template-columns: 1fr; /* Фильтры в один столбик */
    }

    .filters-bottom {
        flex-direction: column;
        gap: 16px;
    }

    #filter-btn {
        width: 100%;
    }

    #reset-btn {
        width: 100%;
    }

    .property-card {
        flex-direction: column;
        height: auto;
    }

    .photo-slider{
        width: 100%;
    }

    .property-card img {
        width: 100%;
        height: 100%;
        border-right: none;
        border-bottom: 1px solid #eee;
    }

    .info h3 {
        font-size: 20px;
    }

    .info p {
        font-size: 14px;
    }

    .detail-btn {
        width: 100%;
        text-align: center;
        box-sizing: border-box; /* добавляем обязательно! */
    }

    .actions {
        flex-direction: row;
        justify-content: flex-end;
        padding: 10px 10px;
    }
}

@media (max-width: 480px) {


    .property-card:hover {
        transform: none;
        box-shadow: none;
    }


    .photo-slider{
        
        height: 300px;
    }
    .logo {
        font-size: 24px;
    }

    .apartment-count {
        font-size: 14px;
    }

    nav .login-btn {
        width: 100%;
        text-align: center;
        padding: 8px 0;
    }

    .filters-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}